<!DOCTYPE html>
<html>
<style>

body {font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    height:400px ;
    margin-left: 400px;
    border-radius: 10%;
    
}
p{
  color: #e01b0d;
  font-size: large;
    
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
  border-radius: 11px;
}

button:hover {
  opacity:0.6;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 250px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;

}
h5{
  color: #f44336;
  margin:0;
}

/* Change styles for cancel button and signup button on extra small screens */
/*@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 200px;
  }
} */
</style>
<!-- 
<script type="text/javascript">

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
    if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(!checkPassword(form.pwd1.value)) {
        alert("The password you have entered is not valid!");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }
    return true;
  }
  

</script> -->





<body>

<form>
  <div class="container">
    <h1>Sign Up</h1>
    <!-- <p>Please fill in this form to create an account.</p> -->
    <hr>

    <label for="username"><b>User Name</b></label>
    <input type="text" id="username" placeholder="Enter User Name" name="username" required >
  </br>

    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required >
  </br>

    <label for="pwd1"><b>Password</b></label>
    <input type="password" id="pwd1" placeholder="Enter Password" name="pwd1" required>
    <!-- <h5>password must have one Capital Letter,Numbers and Special Characters</h5> -->
</br>
    <!-- <label for="pwd2-repeat"><b>Confirm Password</b></label>
    <input type="password" id="pwd2" placeholder="Repeat Password" name="pwd2" required>
     -->
</br>
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
     -->
    <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

    <div class="clearfix">
            <button type="submit" class="signupbtn" onclick="fn()">Sign Up</button>
        <button type="button" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>
<!--<script type="text/javascript">
            function fn(){
            var Username=document.getElementById("email");
            var password=document.getElementById("pass");
            if(Username.value.trim()=="" || password.value.trim()=="")
            {
                alert("No blank values allowed");
                return false;
            }
            else{
                alert("Successfull")
                window.location(Login.html);
                true;

            }

        }
      

</script>
-->

<script>
  function fn() {
    var regitserData = {
      username:document.getElementById('username').value,
      password:document.getElementById('pwd1').value,
      email:document.getElementById('email').value
    };
    console.log(regitserData);
    localStorage.setItem('data', JSON.stringify(regitserData));
    // localStorage.clear();
    // localStorage.getItem('data');
  
  }
  </script>
</body>
</html>
